global
  log         127.0.0.1 local2
  user        haproxy

defaults
  mode        http
  log         global
  log-format  [%t]\ from\ %ci:%cp\ to\ %si:%sp\ %ts\ %Tt
  retries     3
  option      httplog
  option      dontlognull
  option      http-server-close
  option      forwardfor
  balance     roundrobin

listen stats :1234
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

frontend default
  bind            :80
  acl             uchiwa_bound   hdr(host) -i monitor.asha.isa-geek.net
  use_backend     uchiwa         if uchiwa_bound
  default_backend uchiwa

backend uchiwa
  http-request  set-header X-Forwarded-Port %[dst_port]
  http-request  add-header X-Forwarded-Proto https if { ssl_fc }
  option        httpchk HEAD /
  server        uchiwa  localhost:3000 check
